\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selecci\IeC {\'o}n de modelo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asesorar en qu\IeC {\'e} rama matricularse}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aconsejar que asignatura elegir}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}\protected@file@percent }
